{
	"WorkingDir": "C:\\Users\\sso2bj\\Documents\\Test",
	"UnzipTarget": "Temp",
	"DataDir": "Data",
	"GitCheckoutDestination": "GitCheckout",
	"GitProjectName": "project",
	"DataCopyTarget": "src\\assets\\data",
	"GitSource": "https://github.com/Stiffler93/loziska.git",
	"GitTarget": "https://github.com/Stiffler93/test.git",
	"LogFile": "C:\\Users\\sso2bj\\Documents\\Test\\service.log"
}